{
  "name": "webpack-test-5",
  "version": "1.0.0",
  "description": "Learn how to use Webpack in this series of increasingly complex tutorials",
  "main": "index.js",
  "scripts": {
    "start:dev": "webpack-dev-server",
    "build": "webpack"
  },
  "keywords": ["webpack", "webpack4", "bundlers", "tutorials" ],
  "author": "Julian Johannesen",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
